:root {
  --background: #ff0000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Saira", sans-serif;
}
/**************** static elements *************/
html {
  font-size: 62.5%;
  /* solutie pentru setarea background-ului centrat, scalabil */
  background: url(images/bg.jpg) no-repeat center center fixed;
  background-size: cover;
}

body {
  color: white;
  z-index: -2;
  display: grid;
  grid-template-columns: 1fr 100rem 1fr;
  grid-template-rows: 6vh 80vh 10vh;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(1, 5, 61, 0.7));
  z-index: -1;
}

header {
  display: flex;
  font-size: 2rem;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border: 2px solid red;
  border-radius: 20px;
  margin-top: -3rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-top: 3rem;
    
}

#logo {
    margin-top: 3rem;
}

#logo img {
    width: 11.2rem;
    height: 4rem;
}


.menu-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    
}

main {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 5rem;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.standings-title h1 {
    font-size: 3rem;
    font-weight: 200;
}
.standings-list ul{
    width: 70%;
}

.driver-item {
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 2rem;
    margin: 1rem 0;
    transition: all .5s;
    cursor: default;
}
.driver-item:hover {
    font-size: 2.5rem;
}

.driver-item div {
    display: flex;
    width: 20%;
}

.driver-item div:nth-child(2) {
    width: 40%;
}

.driver-item div:nth-child(3) {
    justify-content: center;
}

.driver-item div:first-child {
    text-align: end;
}

.yellow {
    color: yellow;
}