.about {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 100rem;
    padding-top: 7rem;
}

.info {
    position: relative;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 3% 3%;

}

.info h2 {
    position: relative;
    font-size: 4rem;
    width: fit-content;
    margin-bottom: 4rem;
    font-weight: 900;
}

.info h2::after {
    content: '';
    position: absolute;
    background: linear-gradient(to right, var(--neon-blue) 0%, transparent) ;
    top: 50%;
    right: -25rem;
    height: .1rem;
    width: 20rem;
    border-radius: 10px;
}

.details {
    position: relative;
    width: 57%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
}

.skills {
    position: relative;
    display: flex;
    width: 100%;
    height: 50%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 3% 3% 0;

}

.skills h2 {
    position: relative;
    font-size: 4rem;
    margin-bottom: 4rem;
    width: fit-content;
    font-weight: 900;
}

.skills h2::after {
    content: '';
    position: absolute;
    background: linear-gradient(to left, var(--neon-blue) 0%, transparent) ;
    top: 50%;
    left: -25rem;
    height: .1rem;
    width: 20rem;
}

.skillBox {
    position: relative;
    display: grid;
    height: 85%;
    width: 57%;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, 12rem);
    grid-template-rows: repeat(auto-fill, 12rem);
    gap: 1rem;
}

.logoWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills img {
    width: 60%;
}

.skillTitle {
    font-family: var(--mono-font);
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
}