.footer {
    height: fit-content;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* font-family: var(--mono-font); */
    font-size: 1.5rem;
    font-weight: 700;
}

.footerLight {
    color: var(--dark-text-color);
}

.footerDark {
    color: var(--cultured);
}

.footer > p {
    font-family: var(--mono-font);
    font-size: 1.5rem;
    font-weight: 400;
}

.footerWrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.contactMeans {
    display: flex;
    width: fit-content;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;

}
.emailWrapper {
    width: fit-content;
    display: flex;
    gap: .5rem;
    align-items: center;
}

.footerIcon {
    width: 2rem;
    height: 2rem;
}

.iconLight {
    fill: var(--dark-text-color);
}

.iconDark {
    fill: var(--cultured);
}

.iconLightH {
    width: 2.2rem;
    height: 2.2rem;
    fill: var(--dark-text-color);
    cursor: pointer;
    transition: .2s fill;
}

.iconLightH:hover {
    fill: var(--neon-blue);
}

.iconDarkH {
    width: 2.2rem;
    height: 2.2rem;
    fill: var(--cultured);
    cursor: pointer;
    transition: .2s fill;
}

.iconDarkH:hover {
    fill: var(--neon-blue);
}


.location {
    position: relative;
    display: flex;
    align-items: center;
    gap: .1rem;

}

.pLight {
    color: var(--dark-text-color);
}

.pDark {
    color: var(--cultured);
}

@media (min-width: 400px) and (max-width: 768px) {
    .footerWrapper {
        display: grid;
        width: 40rem;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

    }

    .contactMeans {
        width: 100%;
        justify-content: flex-end;
    }

    .emailWrapper {
        width: 100%;
        justify-content: center;
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .location {
        /* width: 100%; */
        justify-content: flex-start;
        grid-column: 2/4;
        margin-left: 3rem;
    }

    .footer > p {
        padding: 0 5rem;
        text-align: center;
    }
}
@media (min-width: 280px) and (max-width: 400px) {
    .footerWrapper {
        display: grid;
        width: 28rem;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

    }

    .contactMeans {
        width: 100%;
        justify-content: flex-end;
        margin-left: -1rem;
    }

    .emailWrapper {
        width: 100%;
        justify-content: center;
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .location {
        /* width: 100%; */
        justify-content: flex-start;
        grid-column: 2/4;
        margin-left: 1rem;
    }

    .footer > p {
        padding: 0 5rem;
        text-align: center;
    }
}
